* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Data e hora da execução: 2024/04/29 15:27
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Data do primeiro registro de venda: 01/03/2023
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Data do ultimo registro de venda: 31/03/2023
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Quantidade de itens únicos vendidos: 58
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Esses são os primeiros 10 registros:
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
1,cola,2,29.90,01/03/2023
2,cola,5,80.00,02/03/2023
3,cola,3,100.00,03/03/2023
4,cola,20,5.00,04/03/2023
5,cola,8,15.00,05/03/2023
6,cola,7,40.00,06/03/2023
7,cola,6,50.00,07/03/2023
8,cola,4,120.00,08/03/2023
9,cola,12,10.00,09/03/2023
10,cola,2,150.00,10/03/2023
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Data e hora da execução: 2024/05/01 15:27
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Data do primeiro registro de venda: 01/01/2023
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Data do ultimo registro de venda: 31/01/2023
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Quantidade de itens únicos vendidos: 67
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Esses são os primeiros 10 registros:
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
1,camiseta,2,29.90,01/01/2023
2,calça,5,80.00,02/01/2023
3,sapato,3,100.00,03/01/2023
4,meia,20,5.00,04/01/2023
5,cinto,8,15.00,05/01/2023
6,camisa,7,40.00,06/01/2023
7,bermuda,6,50.00,07/01/2023
8,tênis,4,120.00,08/01/2023
9,bone,12,10.00,09/01/2023
10,casaco,2,150.00,10/01/2023
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Data e hora da execução: 2024/05/02 15:27
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Data do primeiro registro de venda: 01/02/2023
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Data do ultimo registro de venda: 31/01/2023
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Quantidade de itens únicos vendidos: 58
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Esses são os primeiros 10 registros:
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
1,livro,2,29.90,01/02/2023
2,livro,5,80.00,02/02/2023
3,livro,3,100.00,03/02/2023
4,livro,20,5.00,04/02/2023
5,livro,8,15.00,05/02/2023
6,livro,7,40.00,06/02/2023
7,livro,6,50.00,07/02/2023
8,livro,4,120.00,08/02/2023
9,livro,12,10.00,09/02/2023
10,livro,2,150.00,10/02/2023
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
