* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Data e hora da execução: 2024/04/29 15:27
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Data do primeiro registro de venda: 01/03/2023
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Data do ultimo registro de venda: 31/03/2023
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Quantidade de itens únicos vendidos: 58
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Esses são os primeiros 10 registros:
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
1,cola,2,29.90,01/03/2023
2,cola,5,80.00,02/03/2023
3,cola,3,100.00,03/03/2023
4,cola,20,5.00,04/03/2023
5,cola,8,15.00,05/03/2023
6,cola,7,40.00,06/03/2023
7,cola,6,50.00,07/03/2023
8,cola,4,120.00,08/03/2023
9,cola,12,10.00,09/03/2023
10,cola,2,150.00,10/03/2023
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
