* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
Data e hora da execução: 2024/05/02 15:27
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Data do primeiro registro de venda: 01/02/2023
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Data do ultimo registro de venda: 31/01/2023
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Quantidade de itens únicos vendidos: 58
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
Esses são os primeiros 10 registros:
-   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -   -  
1,livro,2,29.90,01/02/2023
2,livro,5,80.00,02/02/2023
3,livro,3,100.00,03/02/2023
4,livro,20,5.00,04/02/2023
5,livro,8,15.00,05/02/2023
6,livro,7,40.00,06/02/2023
7,livro,6,50.00,07/02/2023
8,livro,4,120.00,08/02/2023
9,livro,12,10.00,09/02/2023
10,livro,2,150.00,10/02/2023
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
