                                                    App   Reviews
2544                                           Facebook  78158306
3904                                 WhatsApp Messenger  69109672
3909                                          Instagram  66509917
335            Messenger – Text and Video Chat for Free  56642847
3986                                     Clash of Clans  44881447
4005            Clean Master- Space Cleaner & Antivirus  42916526
1750                                     Subway Surfers  27724094
3665                                            YouTube  25655305
7536  Security Master - Antivirus, VPN, AppLock, Boo...  24900999
3987                                       Clash Royale  23125280
